DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 192.168.100.9"
INVOCATION_HOST=192.168.100.9
INVOCATION_PORT=8000
DJANGO_SETTINGS_MODULE=core.production
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_DJANGO=djangodb
SQL_USER_DJANGO=djangousername
SQL_PASSWORD_DJANGO=mysecretpassword
SQL_HOST=db
SQL_PORT=5432
PREDICTION_MODEL_SERVICE=http://192.168.100.9:7200/repositories/model_cache
CONTAINER_LIFETIME_MINUTES=30
DOCKER_HOST=unix:///var/run/docker.sock
OIDC_OP_LOGOUT_ENDPOINT=http://192.168.100.9:8080/auth/realms/maastro/protocol/openid-connect/logout
LOGOUT_REDIRECT_URL=http://192.168.100.9/
OIDC_OP_AUTHORIZATION_ENDPOINT=http://192.168.100.9:8080/auth/realms/maastro/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=http://192.168.100.9:8080/auth/realms/maastro/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://192.168.100.9:8080/auth/realms/maastro/protocol/openid-connect/userinfo
OIDC_OP_JWKS_ENDPOINT=http://192.168.100.9:8080/auth/realms/maastro/protocol/openid-connect/certs
OIDC_RP_CLIENT_ID=cdse-core
OIDC_RP_CLIENT_SECRET=6b914118-fa55-4f79-a151-b114e4095d11
OIDC_RP_SIGN_ALGO=RS256
OIDC_RP_SCOPES="openid email roles profile"
OIDC_OP_LOGOUT_URL_METHOD=authprovider.provider_logout